CREATE DATABASE StudentDB;
USE StudentDB;

CREATE TABLE Department (
  dept_id INT PRIMARY KEY,
  DeptName VARCHAR(50) UNIQUE NOT NULL,
  HOD_Name VARCHAR(50) NOT NULL
);

CREATE TABLE Student (
  RegID INT PRIMARY KEY,
  rollno VARCHAR(10) UNIQUE NOT NULL,
  fname VARCHAR(30) NOT NULL,
  mname VARCHAR(30),
  lname VARCHAR(30) NOT NULL,
  gender CHAR(1) CHECK (gender IN ('M','F')),
  dept_id INT,
  FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
);

CREATE TABLE Course (
  CID INT PRIMARY KEY,
  course_name VARCHAR(80) NOT NULL,
  credit INT CHECK (credit BETWEEN 1 AND 6)
);

CREATE TABLE Enrolment (
  enid INT PRIMARY KEY,
  RegID INT NOT NULL,
  DeptID INT NOT NULL,
  FOREIGN KEY (RegID) REFERENCES Student(RegID),
  FOREIGN KEY (DeptID) REFERENCES Department(dept_id)
);

SHOW TABLES;

ALTER TABLE Student
ADD email VARCHAR(50) DEFAULT 'not_provided@gmail.com';

ALTER TABLE Course
MODIFY course_name VARCHAR(120);

RENAME TABLE Enrolment TO StudentEnrollment;

ALTER TABLE Course
CHANGE COLUMN CID course_no INT;

CREATE INDEX idx_dept_id ON Student(dept_id);

DESC Student;
DESC Course;
DESC StudentEnrollment;
SHOW INDEX FROM Student;

Input data :

INSERT INTO Department VALUES (1, 'Computer', 'Dr. Mehta'),
                              (2, 'IT', 'Dr. Sharma');

INSERT INTO Student (RegID, rollno, fname, lname, gender, dept_id, email)
VALUES (101, 'C001', 'Asha', 'Patel', 'F', 1, 'asha@gmail.com');

INSERT INTO Course VALUES (1, 'Database Systems', 4);
INSERT INTO StudentEnrollment VALUES (1, 101, 1);


