CREATE DATABASE BankDB;
USE BankDB;

CREATE TABLE Bank (
  bank_id INT PRIMARY KEY,
  bank_name VARCHAR(100) UNIQUE NOT NULL,
  ho_address VARCHAR(150),
  contactno VARCHAR(15) NOT NULL CHECK (contactno REGEXP '^[0-9]{10,15}$')
);

CREATE TABLE Branch (
  branch_id INT PRIMARY KEY,
  bank_id INT NOT NULL,
  branch_name VARCHAR(80) NOT NULL,
  ifsc VARCHAR(20) UNIQUE NOT NULL,
  city VARCHAR(50),
  state VARCHAR(50),
  pincode CHAR(6) CHECK (pincode REGEXP '^[0-9]{6}$'),
  FOREIGN KEY (bank_id) REFERENCES Bank(bank_id)
);

CREATE TABLE Customer (
  customerid INT PRIMARY KEY,
  fname VARCHAR(30) NOT NULL,
  mname VARCHAR(30),
  lname VARCHAR(30) NOT NULL,
  gender CHAR(1) CHECK (gender IN ('M','F')),
  dob DATE NOT NULL,
  phone VARCHAR(15) UNIQUE NOT NULL,
  create_on DATE DEFAULT (CURRENT_DATE)
);

CREATE TABLE Account (
  account_id INT PRIMARY KEY,
  customer_id INT NOT NULL,
  branch_id INT NOT NULL,
  account_no VARCHAR(20) UNIQUE NOT NULL,
  account_type VARCHAR(20) CHECK (account_type IN ('Saving','Current','Fixed')),
  balance DECIMAL(12,2) CHECK (balance >= 0),
  status VARCHAR(10) DEFAULT 'Active',
  open_on DATE DEFAULT (CURRENT_DATE),
  FOREIGN KEY (customer_id) REFERENCES Customer(customerid),
  FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
);

SHOW TABLES;

ALTER TABLE Customer
ADD email VARCHAR(120) UNIQUE;

ALTER TABLE Branch
MODIFY branch_name VARCHAR(120);

RENAME TABLE Account TO CustomerAccount;

ALTER TABLE Branch
CHANGE COLUMN ifsc ifsc_code VARCHAR(20);

CREATE INDEX idx_branch_id ON CustomerAccount(branch_id);

DESC Customer;
DESC Branch;
DESC CustomerAccount;
SHOW INDEX FROM CustomerAccount;

INSERT INTO Bank VALUES (1, 'HDFC Bank', 'Mumbai', '9823456789');
INSERT INTO Branch VALUES (101, 1, 'Pune Main', 'HDFC0001', 'Pune', 'Maharashtra', '411001');
INSERT INTO Customer (customerid, fname, lname, gender, dob, phone, email)
VALUES (201, 'Ravi', 'Patil', 'M', '1995-04-12', '9876543210', 'ravi@gmail.com');
INSERT INTO CustomerAccount (account_id, customer_id, branch_id, account_no, account_type, balance)
VALUES (301, 201, 101, 'HDFC123456789', 'Saving', 25000.00);
