-- Borrower table
CREATE TABLE Borrower (
  Roll_no NUMBER PRIMARY KEY,
  Name VARCHAR2(50),
  DateofIssue DATE,
  NameofBook VARCHAR2(100),
  Status CHAR(1) CHECK (Status IN ('I', 'R'))
);

-- Fine table
CREATE TABLE Fine (
  Roll_no NUMBER,
  Date_ DATE,
  Amt NUMBER(10,2)
);

INSERT INTO Borrower VALUES (1, 'Asha Patil', TO_DATE('2025-10-01','YYYY-MM-DD'), 'Database System Concepts', 'I');
INSERT INTO Borrower VALUES (2, 'Ravi Joshi', TO_DATE('2025-09-15','YYYY-MM-DD'), 'Let Us C', 'I');
INSERT INTO Borrower VALUES (3, 'Neha Mehta', TO_DATE('2025-11-01','YYYY-MM-DD'), 'Operating Systems', 'I');
COMMIT;

DECLARE
  v_rollno Borrower.Roll_no%TYPE;
  v_book Borrower.NameofBook%TYPE;
  v_dateofissue Borrower.DateofIssue%TYPE;
  v_days NUMBER;
  v_fine NUMBER := 0;
  v_today DATE := SYSDATE;

  -- User-defined exception
  e_no_record_found EXCEPTION;

BEGIN
  -- Accept input from user
  v_rollno := &Roll_no;
  v_book := '&NameofBook';

  -- Get Date of Issue for this borrower and book
  SELECT DateofIssue INTO v_dateofissue
  FROM Borrower
  WHERE Roll_no = v_rollno AND NameofBook = v_book AND Status = 'I';

  -- Calculate number of days since issue
  v_days := v_today - v_dateofissue;

  -- Determine fine amount based on days
  IF v_days <= 15 THEN
    v_fine := 0;
  ELSIF v_days > 15 AND v_days <= 30 THEN
    v_fine := v_days * 5;
  ELSE
    v_fine := v_days * 50;
  END IF;

  -- Update book status to Returned
  UPDATE Borrower
  SET Status = 'R'
  WHERE Roll_no = v_rollno AND NameofBook = v_book;

  -- If fine applicable, insert record into Fine table
  IF v_fine > 0 THEN
    INSERT INTO Fine VALUES (v_rollno, v_today, v_fine);
  END IF;

  DBMS_OUTPUT.PUT_LINE('Book Returned Successfully!');
  DBMS_OUTPUT.PUT_LINE('Days borrowed: ' || v_days);
  DBMS_OUTPUT.PUT_LINE('Fine Amount: ₹' || v_fine);

  COMMIT;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('❌ Error: No record found for Roll No ' || v_rollno || ' and Book ' || v_book);
  WHEN e_no_record_found THEN
    DBMS_OUTPUT.PUT_LINE('❌ Custom Error: Borrower record missing.');
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('⚠️ Unexpected Error: ' || SQLERRM);
END;
/
