CREATE TABLE Stud_Marks (
  Roll NUMBER PRIMARY KEY,
  Name VARCHAR2(50),
  Total_Marks NUMBER(5)
);

CREATE TABLE Result (
  Roll NUMBER,
  Name VARCHAR2(50),
  Class VARCHAR2(30)
);

INSERT INTO Stud_Marks VALUES (1, 'Asha Patil', 1200);
INSERT INTO Stud_Marks VALUES (2, 'Ravi Mehta', 950);
INSERT INTO Stud_Marks VALUES (3, 'Neha Joshi', 880);
INSERT INTO Stud_Marks VALUES (4, 'Vikram Deshmukh', 820);
INSERT INTO Stud_Marks VALUES (5, 'Kiran Nair', 760);
COMMIT;

CREATE OR REPLACE PROCEDURE proc_Grade (
  p_roll Stud_Marks.Roll%TYPE,
  p_name Stud_Marks.Name%TYPE,
  p_total Stud_Marks.Total_Marks%TYPE
)
IS
  v_class VARCHAR2(30);
BEGIN
  IF p_total BETWEEN 990 AND 1500 THEN
    v_class := 'Distinction';
  ELSIF p_total BETWEEN 900 AND 989 THEN
    v_class := 'First Class';
  ELSIF p_total BETWEEN 825 AND 899 THEN
    v_class := 'Higher Second Class';
  ELSE
    v_class := 'Fail';
  END IF;

  -- Insert record into Result table
  INSERT INTO Result VALUES (p_roll, p_name, v_class);

  DBMS_OUTPUT.PUT_LINE('Student: ' || p_name || ' → ' || v_class);

EXCEPTION
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('⚠️ Error: ' || SQLERRM);
END;
/

BEGIN
  proc_Grade(1, 'Asha Patil', 1200);
  proc_Grade(2, 'Ravi Mehta', 950);
  proc_Grade(3, 'Neha Joshi', 880);
  proc_Grade(4, 'Vikram Deshmukh', 820);
  proc_Grade(5, 'Kiran Nair', 760);
END;
/

SELECT * FROM Result;
