CREATE TABLE Student_Result (
  stud_id NUMBER PRIMARY KEY,
  name VARCHAR2(50),
  dept VARCHAR2(30),
  total_mark NUMBER(5)
);

INSERT INTO Student_Result VALUES (1, 'Asha Patil', 'Computer', 1200);
INSERT INTO Student_Result VALUES (2, 'Ravi Mehta', 'IT', 950);
INSERT INTO Student_Result VALUES (3, 'Neha Joshi', 'Computer', 880);
INSERT INTO Student_Result VALUES (4, 'Vikram Deshmukh', 'Mechanical', 820);
INSERT INTO Student_Result VALUES (5, 'Kiran Nair', 'IT', 760);
COMMIT;

DECLARE
  v_rows NUMBER;
BEGIN
  INSERT INTO Student_Result VALUES (6, 'Priya Kulkarni', 'Computer', 1100);
  v_rows := SQL%ROWCOUNT;  -- Implicit cursor attribute
  DBMS_OUTPUT.PUT_LINE('Rows Inserted: ' || v_rows);
END;
/

DECLARE
  v_name Student_Result.name%TYPE;
  v_marks Student_Result.total_mark%TYPE;

  CURSOR c1 IS
    SELECT name, total_mark FROM Student_Result;
BEGIN
  OPEN c1;
  LOOP
    FETCH c1 INTO v_name, v_marks;
    EXIT WHEN c1%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('Name: ' || v_name || ' | Total Marks: ' || v_marks);
  END LOOP;
  CLOSE c1;
END;
/

BEGIN
  FOR rec IN (SELECT name, total_mark FROM Student_Result) LOOP
    DBMS_OUTPUT.PUT_LINE('Name: ' || rec.name || ' | Marks: ' || rec.total_mark);
  END LOOP;
END;
/

DECLARE
  CURSOR c_dept(p_dept Student_Result.dept%TYPE) IS
    SELECT name, total_mark
    FROM Student_Result
    WHERE dept = p_dept;

BEGIN
  DBMS_OUTPUT.PUT_LINE('--- COMPUTER Department ---');
  FOR rec IN c_dept('Computer') LOOP
    DBMS_OUTPUT.PUT_LINE('Name: ' || rec.name || ' | Marks: ' || rec.total_mark);
  END LOOP;

  DBMS_OUTPUT.PUT_LINE('--- IT Department ---');
  FOR rec IN c_dept('IT') LOOP
    DBMS_OUTPUT.PUT_LINE('Name: ' || rec.name || ' | Marks: ' || rec.total_mark);
  END LOOP;
END;
/

DECLARE
  CURSOR c_update IS
    SELECT stud_id, total_mark FROM Student_Result
    FOR UPDATE;  -- Locks rows while cursor is active

  v_bonus NUMBER := 50;
BEGIN
  FOR rec IN c_update LOOP
    UPDATE Student_Result
    SET total_mark = rec.total_mark + v_bonus
    WHERE CURRENT OF c_update;  -- Refers to the current row in the cursor

    DBMS_OUTPUT.PUT_LINE('Updated Roll: ' || rec.stud_id || 
                         ' | New Marks: ' || (rec.total_mark + v_bonus));
  END LOOP;
  COMMIT;
END;
/

SET SERVEROUTPUT ON;

SELECT * FROM Student_Result;

